From: Giovanni Mascellani <gio@debian.org>
Date: Mon, 30 Oct 2017 15:13:39 +0100
Subject: Add classpath to compiled JAR

---
 pom.xml | 12 ++++++++++++
 1 file changed, 12 insertions(+)

diff --git a/pom.xml b/pom.xml
index 0377a4e..cb3424e 100644
--- a/pom.xml
+++ b/pom.xml
@@ -33,6 +33,18 @@
           <mainClass>org.freehep.graphicsio.exportchooser.ImageIOExportFileType</mainClass>
         </configuration>
       </plugin>
+      <plugin>
+        <artifactId>maven-jar-plugin</artifactId>
+        <configuration>
+          <archive>
+            <manifest>
+              <addClasspath>true</addClasspath>
+              <classpathLayoutType>repository</classpathLayoutType>
+              <classpathPrefix>/usr/share/maven-repo</classpathPrefix>
+            </manifest>
+          </archive>
+        </configuration>
+      </plugin>
     </plugins>
   </build>
   <dependencies>
